### 1. Get all departments
GET http://localhost:8080/api/departements

### 2. Create a new Department
POST http://localhost:8080/api/departements
Content-Type: application/json

{
  "nomDept": "Ressources Humaines"
}

### 3. Create a new Utilisateur
POST http://localhost:8080/api/utilisateurs
Content-Type: application/json

{
  "matricule": "EMP-001",
  "email": "achraf@somepharm.dz",
  "motDePasse": "password123",
  "statutCompte": "ACTIF"
}

### 4. Get all Utilisateurs
GET http://localhost:8080/api/utilisateurs

### 5. Create a Manager User
POST http://localhost:8080/api/utilisateurs
Content-Type: application/json

{
  "matricule": "MGR-999",
  "email": "manager@somepharm.dz",
  "motDePasse": "supersecretpassword",
  "statutCompte": "ACTIF"
}

### 6. Create a Department WITH the Manager attached
POST http://localhost:8080/api/departements
Content-Type: application/json

{
  "nomDept": "Direction Générale",
  "manager": {
    "idUser": 2
  }
}

### 7. Fetch all Departments (The Magic Reveal)
GET http://localhost:8080/api/departements

### 8. Submit a Leave Request (Notice we pass the User ID as 'demandeur')
POST http://localhost:8080/api/demandes-conge
Content-Type: application/json

{
  "dateDebut": "2026-06-01",
  "dateFin": "2026-06-15",
  "motif": "Vacances d'été",
  "typeConge": "ANNUEL",
  "demandeur": {
    "idUser": 1
  }
}

### 9. Fetch all Leave Requests
GET http://localhost:8080/api/demandes-conge